.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "DNSREPLAY" "1" "Feb 06, 2025" "" "PowerDNS Authoritative Server"
.SH NAME
dnsreplay \- A PowerDNS nameserver debugging tool
.SH SYNOPSIS
.sp
\fBdnsreplay\fP [\fIOPTION\fP]... \fIFILENAME\fP \fIADDRESS\fP [\fIPORT\fP]
.SH DESCRIPTION
.sp
This program takes recorded questions and answers and replays them to
the specified nameserver and reporting afterwards which percentage of
answers matched, were worse or better.
.sp
dnsreplay compares the answers and some other metrics with the actual
ones with those found in the dumpfile.
.sp
By default it only replay queries with recursion\-desired flag set.
.SH OPTIONS
.INDENT 0.0
.TP
.B FILENAME
is expected to be an PCAP file. The queries are send to the DNS
server specified as \fIADDRESS\fP and \fIPORT\fP\&.
.TP
.B ADDRESS
IPv4 or IPv6 address of the nameserver to replay \fIFILENAME\fP to.
.TP
.B PORT
if omitted, 53 will be used.
.UNINDENT
.INDENT 0.0
.TP
.B  \-\-help\fP,\fB  \-h
Show summary of options.
.TP
.BI \-\-ecs\-mask \ <VAL>
When EDNS forwarding an IP address, mask out first octet with this value
.TP
.BI \-\-ecs\-stamp \ <FLAG>
Add original IP address as EDNS Client Subnet Option when
forwarding to reference server
.TP
.BI \-\-packet\-limit \ <NUM>
Stop after replaying \fINUM\fP packets. Default for \fINUM\fP is 0, which
means no limit.
.TP
.BI \-\-pcap\-dns\-port \ <VAL>
Look at packets from or to this port in the PCAP. Default is 53.
.TP
.BI \-\-quiet \ <FLAG>
If \fIFLAG\fP is set to 1. dnsreplay will not be very noisy with its
output. This is the default.
.TP
.BI \-\-recursive \ <FLAG>
If \fIFLAG\fP is set to 1. dnsreplay will only replay queries with
recursion desired flag set. This is the default.
.TP
.BI \-\-source\-from\-pcap \ <FLAG>
If \fIFLAG\fP is set to 1. dnsreplay will send the replayed queries from the
source IP address and port present in the PCAP file. This requires
IP_TRANSPARENT support. Default is 0 which means replayed queries will be
sent from a local address.
.TP
.BI \-\-source\-ip \ <VAL>
Send the replayed queries from the source IP specified in \fIVAL\fP\&. Default
is to send them from a local address.
.TP
.BI \-\-source\-port \ <VAL>
Send the replayed queries from the source port specified in \fIVAL\fP\&.
Default is to send from a random port selected by the kernel.
.TP
.BI \-\-speedup \ <FACTOR>
Replay queries with this speedup \fIFACTOR\fP\&. Default is 1.
.TP
.BI \-\-timeout\-msec \ <MSEC>
Wait at least \fIMSEC\fP milliseconds for a reply. Default is 500.
.UNINDENT
.SH BUGS
.sp
dnsreplay has no certain handling for timeouts. It handles around at
most 65536 outstanding answers.
.SH SEE ALSO
.sp
pcap(3PCAP), tcpdump(8), dnswasher(1)
.SH AUTHOR
PowerDNS.COM BV
.SH COPYRIGHT
PowerDNS.COM BV
.\" Generated by docutils manpage writer.
.
