.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "DNSTCPBENCH" "1" "Feb 06, 2025" "" "PowerDNS Authoritative Server"
.SH NAME
dnstcpbench \- tool to perform TCP benchmarking of nameservers
.SH SYNOPSIS
.sp
\fBdnstcpbench\fP [\fIOPTION\fP]... \fIREMOTE\-ADDRESS\fP [\fIREMOTE\-PORT\fP]
.SH DESCRIPTION
.sp
\fBdnstcpbench\fP reads DNS queries (by default from standard input) and
sends them out in parallel to a remote nameserver. By default TCP/IP is
used, but optionally, UDP is tried first, which allows for the
benchmarking of TCP/IP fallback.
.sp
The program reports both mean and median numbers for queries per second
and UDP and TCP latency. Each query only counts once, even if it is
tried over UDP first. This effectively means that passing \(aq\-u\(aq can lower
query rates if many queries get shunted to TCP.
.sp
The input format is one query per line: qname single\-space qtype. An
example:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
www.powerdns.com ANY
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
When benchmarking extended runs, it may be necessary to enable
TIME_WAIT recycling, as TCP/IP port tuples may otherwise run out. On
Linux this is performed by running:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
echo 1 > /proc/sys/net/ipv4/tcp_tw_recycle
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
The equivalent for IPv6 is not known.
.SH OPTIONS
.sp
\-f, <FILENAME>, \-\-file <FILENAME>       \fIFILENAME\fP from which to read queries. Defaults to standard input if unspecified.
\-h, \-\-help                              Provide a helpful message.
\-\-timeout\-msec <MSEC>                   \fIMSEC\fP milliseconds to wait for an answer.
\-u, \-\-udp\-first                         Attempt resolution via UDP first, only do TCP if truncated answer is received.
\-v, \-\-verbose                           Be wordy on what the program is doing.
\-\-workers <NUM>                         Use \fINUM\fP parallel worker threads.
.sp
\fIREMOTE\-ADDRESS\fP: IPv4 or IPv6 to test against.
.sp
\fIREMOTE\-PORT\fP: Port to test against, defaults to 53.
.SH BUGS
.sp
Currently the timeout code does not actually perform non\-blocking
connects or writes. So a slow connect or slow writes will still cause
low performance and delays.
.sp
Median queries per second statistics are reported as 0 for sub\-second
runs.
.SH AUTHOR
PowerDNS.COM BV
.SH COPYRIGHT
PowerDNS.COM BV
.\" Generated by docutils manpage writer.
.
