.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "IXFRDIST" "1" "Feb 06, 2025" "" "PowerDNS Authoritative Server"
.SH NAME
ixfrdist \- An IXFR/AXFR-only server that re-distributes zones
.SH SYNOPSIS
.sp
\fBixfrdist\fP [\fIOPTION\fP]...
.SH DESCRIPTION
.sp
\fBixfrdist\fP transfers zones from an authoritative server and re\-serves these zones over AXFR and IXFR.
It checks the SOA serial for all configured domains and downloads new versions to disk.
.sp
When a SOA query comes in and the client\(aqs address is allowed by the ACL, \fBixfrdist\fP responds with the latest SOA for the zone it has.
This query can be followed up with an IXFR or AXFR query, which will then be served to the client.
Should an IXFR be served, \fBixfrdist\fP will condense all differences it has for the domain into one IXFR.
.sp
\fBixfrdist\fP is configured with a configuration file in YAML format.
Please see \fBixfrdist.yml(5)\fP for information.
.SH OPTIONS
.INDENT 0.0
.TP
.B  \-\-help
Show all supported options
.TP
.B  \-\-verbose
Log INFO messages
.TP
.B  \-\-debug
Log INFO and DEBUG messages
.TP
.B  \-\-version
Display the version of ixfrdist
.TP
.BI \-\-config \ <PATH>
Load configuration from \fIPATH\fP, a YAML file. When not set,
an \fIixfrdist.yml\fP is attempted to be read from the SYSCONFDIR.
.UNINDENT
.SH SEE ALSO
.sp
ixplore(1), pdns_server(1), ixfrdist.yml(5)
.SH AUTHOR
PowerDNS.COM BV
.SH COPYRIGHT
PowerDNS.COM BV
.\" Generated by docutils manpage writer.
.
