.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "IXPLORE" "1" "Feb 06, 2025" "" "PowerDNS Authoritative Server"
.SH NAME
ixplore \- A tool that provides insights into IXFRs
.SH SYNOPSIS
.sp
\fBixplore\fP \fICOMMAND\fP \fICOMMAND_OPT\fP\&...
.sp
\fBixplore\fP diff \fIZONE\fP \fIBEFORE\fP \fIAFTER\fP
.sp
\fBixplore\fP track \fIIP ADDRESS\fP \fIPORT\fP \fIZONE\fP \fIDIRECTORY\fP
.SH DESCRIPTION
.sp
\fBixplore\fP is a tool to work with IXFR (incremental zonetransfers) in
two modes (specified by \fICOMMAND\fP): diff or track.
.sp
In the \(aqdiff\(aq mode, it will show a diff(1)\-like output between \fIBEFORE\fP
and \fIAFTER\fP\&.
.sp
In the \(aqtrack\(aq mode, \fBixplore\fP consumes IXFRs from \fIIP ADDRESS\fP and
writes the resulting zonefiles out to \fIDIRECTORY\fP/\fIZONE\fP\-serial. If no
initial zonefiles exist, an initial AXFR will be done first. \fBixplore\fP
will then check the SOA serial on \fIIP ADDRESS\fP for \fIZONE\fP every SOA
Refresh seconds and perform an IXFR if the serial has increased.
.SH OPTIONS
.SH DIFF-MODE
.INDENT 0.0
.TP
.B ZONE
The name of the zone the IXFRs are consumed from.
.TP
.B BEFORE
Path to the \(aqbefore\(aq zonefile.
.TP
.B AFYER
Path to the \(aqafter\(aq zonefile.
.UNINDENT
.SH TRACK-MODE
.INDENT 0.0
.TP
.B IP ADDRESS
The IP address to consume IXFRs from.
.TP
.B PORT
The port to use on \fIIP ADDRESS\fP\&.
.TP
.B ZONE
Name of the zone to track changes of.
.TP
.B DIRECTORY
Directory where the zonefiles will be stored.
.UNINDENT
.SH SEE ALSO
.sp
diff(1)
.SH AUTHOR
PowerDNS.COM BV
.SH COPYRIGHT
PowerDNS.COM BV
.\" Generated by docutils manpage writer.
.
