.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "NPROXY" "1" "Feb 06, 2025" "" "PowerDNS Authoritative Server"
.SH NAME
nproxy \- DNS notification proxy
.SH SYNOPSIS
.sp
\fBnproxy\fP \-\-powerdns\-address \fIADDRESS\fP [\fIOPTION\fP]... \fIADDRESS\fP\&...
.SH DESCRIPTION
.sp
\fBnproxy\fP is a simple daemon that reads DNS NOTIFY queries on one
address and forwards them to an \(aqinner\(aq nameserver that will process the
notification.
.sp
Its usecase is e.g. a private authoritative server inside a NAT or
firewalled LAN where \fBnproxy\fP is deployed in the DMZ.
.sp
The PowerDNS Authoritative Server has the trusted\-notification\-proxy
option that should be set to the address set with \fI\-\-origin\-address\fP to
accept these proxied notifications.
.sp
\fBnproxy\fP also has a health\-check option built in. A query for
\(aqpdns.nproxy.\(aq with QType \(aqTXT\(aq will be responded to with an answer of
"OK" (inside the TXT record. When the query is for an A\-record,
\(aq1.2.3.4.\(aq is returned.
.SH OPTIONS
.INDENT 0.0
.TP
.BI \-\-powerdns\-address \ <ADDRESS>
IP address of the PowerDNS server to forward the notifications to.
.TP
.BI \-\-chroot \ <PATH>
chroot to \fIPATH\fP for additional security.
.TP
.BI \-\-setuid \ <UID>
setuid to this numerical \fIUID\fP\&.
.TP
.BI \-\-setgid \ <GID>
setgid to this numerical \fIGID\fP\&.
.TP
.BI \-\-origin\-address \ <ADDRESS>
Set the source of the notifications sent to PowerDNS to \fIADDRESS\fP\&. By default, the best matching address (kernel\(aqs choice) is used.
.TP
.BI \-\-listen\-address \ <ADDRESS>
IP addresses to listen on.
.TP
.BI \-\-listen\-port \ <PORT>
Source port to listen on, 53 by default.
.TP
.BI \-d\fP,\fB  \-\-daemon \ <ARG>
Set \fIARG\fP to 0 to disable running in the background.
.TP
.B  \-v\fP,\fB  \-\-verbose
Be verbose
.UNINDENT
.SH AUTHOR
PowerDNS.COM BV
.SH COPYRIGHT
PowerDNS.COM BV
.\" Generated by docutils manpage writer.
.
